body {
    height: 100vh;
    background: whitesmoke;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background: #D1E4E9;
    height: auto;
    border-radius: 20px;
    width: auto;
    padding: 1rem;
    margin: auto;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    -20px -20px 60px #ffffff;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.card-header {
    flex-wrap: wrap;
    flex-direction: row;
}


.card-body {
    flex-direction: column;
}


.btn-group {
    background: transparent ;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 5px;    
    align-content: center;
}

.btn {
    margin-top: 10px;
    transition: 0.5s;
    display: inline-block;
    border-radius: 15px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    color: black;
    z-index: 1;
    border: solid #BDBDBD 4px;
}


.btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.btn:hover {
    color: #ffffff;
    border: solid #BDBDBD 4px;
}

.btn:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.btn:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
